<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Maker_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEm-Z2-3FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-5n-MMK">
                                <rect key="frame" x="21" y="25" width="278" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-gZ-gxe">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-eM-EwD">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-v7-Rzz">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-LJ-uRI">
                                                                <rect key="frame" x="0.0" y="17" width="40" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="redSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-5Q-193">
                                                                <rect key="frame" x="83" y="15" width="197" height="31"/>
                                                                <connections>
                                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ndc-Hg-wsn"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EQI-5Q-193" firstAttribute="centerY" secondItem="2fu-v7-Rzz" secondAttribute="centerY" id="3ra-4u-Af5"/>
                                                            <constraint firstItem="TjM-LJ-uRI" firstAttribute="centerY" secondItem="2fu-v7-Rzz" secondAttribute="centerY" id="7ak-LM-mOe"/>
                                                            <constraint firstItem="TjM-LJ-uRI" firstAttribute="leading" secondItem="2fu-v7-Rzz" secondAttribute="leading" id="jtk-S8-34i"/>
                                                            <constraint firstItem="EQI-5Q-193" firstAttribute="leading" secondItem="TjM-LJ-uRI" secondAttribute="trailing" constant="45" id="lD5-IJ-W2j"/>
                                                            <constraint firstAttribute="trailing" secondItem="EQI-5Q-193" secondAttribute="trailing" id="te2-19-VlY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-uw-sHm">
                                                        <rect key="frame" x="0.0" y="60" width="278" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-4W-o0V">
                                                                <rect key="frame" x="0.0" y="15" width="56.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="greenSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-jo-87G">
                                                                <rect key="frame" x="83" y="15" width="197" height="31"/>
                                                                <connections>
                                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="42l-G6-gL5"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lsj-jo-87G" firstAttribute="centerY" secondItem="bXC-uw-sHm" secondAttribute="centerY" id="B1n-IY-CVW"/>
                                                            <constraint firstItem="lsj-jo-87G" firstAttribute="bottom" secondItem="mIa-4W-o0V" secondAttribute="bottom" id="CdD-X5-T1A"/>
                                                            <constraint firstItem="mIa-4W-o0V" firstAttribute="leading" secondItem="bXC-uw-sHm" secondAttribute="leading" id="LIO-sk-qGg"/>
                                                            <constraint firstAttribute="trailing" secondItem="lsj-jo-87G" secondAttribute="trailing" id="ZIG-0L-9aA"/>
                                                            <constraint firstItem="mIa-4W-o0V" firstAttribute="centerY" secondItem="bXC-uw-sHm" secondAttribute="centerY" id="iPR-KF-zE8"/>
                                                            <constraint firstItem="mIa-4W-o0V" firstAttribute="top" secondItem="bXC-uw-sHm" secondAttribute="top" constant="15" id="k00-A3-LXv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-GN-yqV">
                                                        <rect key="frame" x="0.0" y="120" width="278" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-UN-2H5">
                                                                <rect key="frame" x="0.0" y="17" width="278" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="blueSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-Sh-IdY">
                                                                <rect key="frame" x="83" y="8" width="197" height="45"/>
                                                                <connections>
                                                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ttI-B9-F8i"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zvR-UN-2H5" firstAttribute="centerY" secondItem="Du8-GN-yqV" secondAttribute="centerY" id="49D-7u-h8I"/>
                                                            <constraint firstItem="IjX-Sh-IdY" firstAttribute="top" secondItem="Du8-GN-yqV" secondAttribute="topMargin" id="5dt-9Y-DQq"/>
                                                            <constraint firstItem="IjX-Sh-IdY" firstAttribute="centerY" secondItem="Du8-GN-yqV" secondAttribute="centerY" id="8xH-uG-de1"/>
                                                            <constraint firstItem="zvR-UN-2H5" firstAttribute="leading" secondItem="Du8-GN-yqV" secondAttribute="leading" id="ExH-MO-bxa"/>
                                                            <constraint firstItem="IjX-Sh-IdY" firstAttribute="leading" secondItem="Du8-GN-yqV" secondAttribute="leading" constant="85" id="Ns0-fw-NUp"/>
                                                            <constraint firstItem="IjX-Sh-IdY" firstAttribute="trailing" secondItem="zvR-UN-2H5" secondAttribute="trailing" id="PCj-sG-IeU"/>
                                                            <constraint firstAttribute="trailing" secondItem="IjX-Sh-IdY" secondAttribute="trailing" id="QAi-af-GPO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IjX-Sh-IdY" firstAttribute="top" secondItem="EQI-5Q-193" secondAttribute="bottom" constant="83" id="R3J-KP-GOH"/>
                                                    <constraint firstItem="IjX-Sh-IdY" firstAttribute="leading" secondItem="lsj-jo-87G" secondAttribute="leading" id="avG-IR-5h5"/>
                                                    <constraint firstItem="lsj-jo-87G" firstAttribute="leading" secondItem="EQI-5Q-193" secondAttribute="leading" id="fPa-7U-SMb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-wq-SDM">
                                        <rect key="frame" x="0.0" y="180" width="278" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-z3-LvV">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="358"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-Zv-wnc">
                                                        <rect key="frame" x="10" y="10" width="258" height="338"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CI6-Zv-wnc" secondAttribute="bottom" constant="10" id="0xE-Us-Pwu"/>
                                                    <constraint firstItem="CI6-Zv-wnc" firstAttribute="top" secondItem="uBD-z3-LvV" secondAttribute="top" constant="10" id="DfZ-gT-cl2"/>
                                                    <constraint firstItem="CI6-Zv-wnc" firstAttribute="leading" secondItem="uBD-z3-LvV" secondAttribute="leading" constant="10" id="gLj-ti-HzI"/>
                                                    <constraint firstAttribute="trailing" secondItem="CI6-Zv-wnc" secondAttribute="trailing" constant="10" id="hIg-4P-40q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uBD-z3-LvV" firstAttribute="height" secondItem="DrT-wq-SDM" secondAttribute="height" id="Obz-Ms-LHk"/>
                                            <constraint firstAttribute="trailing" secondItem="uBD-z3-LvV" secondAttribute="trailing" id="XDz-7M-35w"/>
                                            <constraint firstItem="uBD-z3-LvV" firstAttribute="width" secondItem="DrT-wq-SDM" secondAttribute="width" id="jh3-zB-osi"/>
                                            <constraint firstItem="uBD-z3-LvV" firstAttribute="leading" secondItem="DrT-wq-SDM" secondAttribute="leading" id="lMQ-uA-24m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1AU-5n-MMK" secondAttribute="bottom" constant="5" id="Het-AC-Zhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AU-5n-MMK" secondAttribute="trailing" constant="5" id="giE-TI-dg7"/>
                            <constraint firstItem="1AU-5n-MMK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="oot-4x-1Q2"/>
                            <constraint firstItem="1AU-5n-MMK" firstAttribute="leading" secondItem="KEm-Z2-3FT" secondAttribute="leadingMargin" constant="5" id="tB9-b9-mdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="IjX-Sh-IdY" id="biN-Pk-bQW"/>
                        <outlet property="colorView" destination="CI6-Zv-wnc" id="uYu-dP-KvK"/>
                        <outlet property="greenControl" destination="lsj-jo-87G" id="v4k-Xz-Jnu"/>
                        <outlet property="redControl" destination="EQI-5Q-193" id="wVG-Iu-kI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.53124999999999" y="36.71875"/>
        </scene>
    </scenes>
</document>
